<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Encontro 2</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: white;
            background-color: blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: red;
            text-decoration: line-through;
        }

        .outras-divs{
            color: yellow;
            background-color: green;
        }

        .bloco{
            width: 5rem;
            height: 5rem;
            border-radius: .5rem;
            background-color: skyblue;
            color: red;
            margin: 1rem;
            padding: 1rem;
        }
        
        .barra {
            background-color: #000059;
            color: yellow;
            padding: 1rem;
            margin: 1rem;
        }
        
        .faixa {
            background-color: yellow;
            color: #000059;
            padding: 1rem;
            margin: 1rem;
        }
        
        #tora{
            background-color: #aa002b;
            color: rgb(2, 139, 36);
              }
              .madeira {
                background-color: rgb(122, 44, 44);
                color: #ffdc6a;
              }
              .conteiner {
                height: 30rem;
                border: solid 1px rgb(0, 0, 0);
                border-radius: .5rem;
                padding: 1rem;
                box-shadow: .5rem .5rem .3rem #000059;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
              }
              .item {
                width: 4rem;
                height: 4rem;
                border: .1rem solid #2aff58;
                border-radius: .5rem;
                color: #31ff5e;
                background-color: #dffce6;
                margin: 1rem;
                padding: 1rem;
                
              }

    </style>
</head>

<body>
    <p style="color: red;">
        Isto é um paragrafo!
    </p>
    <div id="primeira-div">
        Esta é a primeira div
    </div>

    <div id="segunda-div">
        Esta é a segunda div
    </div>

    <div class="outras-divs">
        Esta é a terceira div
    </div>
    <div class="outras-divs">
        Esta é a quarta div
    </div>
    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>

    <div class="faixa barra">
        Esta é a quinta div
    </div>

    <div class="barra faixa">
        Esta é a sexta div
    </div>
 <div class="banda fita">Esta é a sétima div</div>
 <div class="fita banda">Esta é a oitava div</div>

 <div id="tora" class="madeira">
    Esta é a nona div
 </div>
 <div class="conteiner">
     <div class="item">Item 01</div>
     <div class="item">Item 02</div>
    <div class="item">Item 03</div>
    <div class="item">Item 04</div>
    <div class="item">Item 05</div>
   <div class="item">Item 06</div> 
   <div class="item">Item 07</div>
   <div class="item">Item 08</div>
  <div class="item">Item 09</div> 
  <div class="item">Item 10</div>
  <div class="item">Item 11</div>
 <div class="item">Item 12</div>
 </div>
</body>

</html>